{
  "_version": "1.42.0",
  "sap.app": {
    "id": "project2",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.1",
      "toolsId": "d1a40033-ed7a-4cb8-b161-66f0a52632fc"
    },
    "dataSources": {
      "requestService": {
        "uri": "/request/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
      
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project2.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService2",
        "preload": true,
        "settings": {}
      },
      "Request" : {
        "dataSource": "requestService",
        "preload": true,
        "settings": {
          "operationMode" : "Server",
          "earlyRequests" : true,
          "synchronizationMode" : "None",
          "autoExpandSelect" : true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "project2.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routeapp",
          "pattern": "Routeapp",
          "target": [
            "Targetapp"
          ],
          "layout" :"OneColumn"
        },
        {
          "name": "Request",
          "pattern": "Request",
          "target": [
            "Request"
          ],
          "layout" :"OneColumn"
        },
        {
          "name" : "CreateOrder",
          "pattern": "CreateOrder/{num}",
          "target" : [
            "CreateOrder"
          ],
          "layout" :"OneColumn"
        },
        {
          "name": "RequestDetail",
          "pattern": "RequestDetail/{num}/",
          "target": [
            "Request",
            "RequestDetail"
          ],
          "layout" :"TwoColumnsMidExpanded"

        },
        {
          "name": "RequestDetailexpand",
          "pattern": "RequestDetail/{num}/expand",
          "target": [
            "RequestDetail"
          ],
          "layout" :"MidColumnFullScreen"

        },
        {
          "name": "RequestHome",
          "pattern": "",
          "target": [
            "RequestHome"
          ],
          "layout" :"OneColumn"
        }
        
        
      ],
      "targets": {
        "Request": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "Request",
          "viewName": "Request",
          "controlAggregation": "beginColumnPages"
        }, 
        "CreateOrder" : {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "CreateOrder",
          "viewName": "CreateOrder",
          "controlAggregation": "beginColumnPages"
        },
        "Targetapp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "app",
          "viewName": "app",
          "controlAggregation": "beginColumnPages"
        },
        "RequestDetail" : {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "RequestDetail",
          "viewName": "RequestDetail",
          "controlAggregation": "midColumnPages"
        },
        "RequestHome" : {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "Request_home",
          "viewName": "Request_home",
          "controlAggregation": "beginColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "project2.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
