{
  "_version": "1.42.0",
  "sap.app": {
    "id": "project4",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.1",
      "toolsId": "d1a40033-ed7a-4cb8-b161-66f0a52632fc"
    },
    "dataSources": {
      "requestService": {
        "uri": "/request/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "companyService": {
        "uri": "/company/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
      
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project4.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService2",
        "preload": true,
        "settings": {}
      },
      "Material" : {
        "type" : "sap.ui.model.json.JSONModel",
        "uri" : "model/MaterialMaster.json"
      },
      "Request" : {
        "dataSource": "requestService",
        "preload": true,
        "settings": {
          "operationMode" : "Server",
          "earlyRequests" : true,
          "synchronizationMode" : "None",
          "autoExpandSelect" : true
        }
      },
      "Vendor" : {
        "dataSource": "companyService",
        "preload": true,
        "settings": {
          "operationMode" : "Server",
          "earlyRequests" : true,
          "synchronizationMode" : "None",
          "autoExpandSelect" : true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "project4.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routeapp",
          "pattern": "Routeapp",
          "target": [
            "Targetapp"
          ]
        },
        {
          "name": "AddMaterial",
          "pattern": "AddMaterial",
          "target": [
            "AddMaterial"
          ]
        },
        {
          "name": "GridMaterial",
          "pattern": "",
          "target": [
            "GridMaterial"
          ]
        },
        {
          "name": "ResponsiveMaterial",
          "pattern": "ResponsiveMaterial",
          "target": [
            "ResponsiveMaterial"
          ]
        }        
        
      ],
      "targets": {
        "ResponsiveMaterial": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "ResponsiveMaterial",
          "viewName": "ResponsiveMaterial"
        }, 
        "GridMaterial": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "GridMaterial",
          "viewName": "GridMaterial"
        }, 
        "Targetapp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "app",
          "viewName": "app"
        },
        "AddMaterial": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "AddMaterial",
          "viewName": "AddMaterial"
        }
      }
    },
    "rootView": {
      "viewName": "project4.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
